DB_NAME=myDb
DB_HOST=mariadb
DB_USER=root
DB_PASSWORD=password

WP_SITE_TITLE=My WordPress Site
WP_ADMIN_USER=nel-baz
WP_ADMIN_PASS=pass123
WP_ADMIN_EMAIL=info@gmail.org

HOST=https://54.166.137.22

API_KEY=your_api_key